[tox]
envlist = py37, flake8

[travis]
python =
    3.7: py37

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 starfish-api

[testenv]
# passenv = CODACY_PROJECT_TOKEN
setenv =
    PYTHONPATH = {toxinidir}
#    CONFIG_FILE = {toxinidir}/config_local.ini
deps =
    -r{toxinidir}/requirements_dev.txt

whitelist_externals=cp

commands =
    pip install -U pip
    pip list
